grpc/grpc_kent.proto

syntax = "proto3";
package grpc_service;
import "google/protobuf/wrappers.proto";

service kent {
    rpc book(BookingDetails) returns (BookingResponse);
    rpc deposit(DepositDetails) returns (Confirmation);
}

message Date {
    int32 day = 1;
    int32 month = 2;
    int32 year = 3;
}

message Time {
    int32 hour = 1;
    int32 min = 2;
}

message BookingDetails {
    Date date = 1;
    Time time = 2;
    int32 guest = 3;
    int32 duration = 4;
}

message BookingId {
    string bookingId = 1;
    BookingDetails bd = 2;
}

message BookingResponse {
    BookingId bookingId = 1;
    Confirmation conf = 2;
    string tableAssigned = 3;
}

message Confirmation {
    bool confirmed = 1;
    // BookingId bookingId = 2;
}

message DepositDetails {
    float depositAmount = 1;
    BookingId bookingId = 2;
}