grpc/grpc_kent.proto

syntax = "proto3";
package grpc_service;
// import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service kent {
    rpc book(BookingDetails) returns (BookingId);
    rpc deposit(DepositDetails) returns (Confirmation);
}

service welcome {
    // return: false -> client keeps polling isSeated() else if true
    // client can proceed to interact with table service
    rpc getTable(BookingId) returns (Confirmation);
    // checks if client is seated
    rpc isSeated(BookingId) returns (Confirmation);
}

service table {
    // add them if not full
    rpc addGuests (BookingId) returns (Confirmation);
    // not certain of what should be returned
    rpc leaveTable (BookingId) returns (Confirmation);
    rpc requestMenu (google.protobuf.Empty) returns (TheMenu);
    rpc newOrder (OrderDetails) returns (OrderResult);
}

service waiter{
    rpc caterOrder (OrderDetails) returns (OrderResult);
}

message Date {
    int32 day = 1;
    int32 month = 2;
    int32 year = 3;
}

message Time {
    int32 hour = 1;
    int32 min = 2;
}

message BookingDetails {
    Date date = 1;
    Time time = 2;
    int32 guests = 3;
    int32 duration = 4;
}

message BookingId {
    string reference_id = 1;
    BookingDetails bd = 2;
}

message DepositDetails {
    BookingId id = 1;
    float money = 2;
}

message Confirmation {
    bool confirmed = 1;
}
// possibly add more details
message OrderResult {
    float total = 1;
}

message OrderDetails {
    // json string
    string orderInfo = 1;
}

message TheMenu {
    // json string
    string menu = 1;
}

message TableDetails{
    BookingId bi = 1;
    BookingDetails bd = 2;
}